openstack:
  # Configure the OpenStack driver
  #
  identity_url: http://http://192.168.108.207:5000/v2.0/tokens
  compute_name: nova
  protocol: ipv4
  user: admin
  password: install
  tenant: admin

  provider: admin
