description "Docker Controller"

start on filesystem and started docker and started consul
stop on runlevel [!2345]

respawn
respawn limit 10 10

pre-start script
  /usr/bin/docker rm -f docker-controller ||true
  /usr/bin/docker pull {{ pillar['docker']['registry'] }}/docker-controller:1.0-SNAPSHOT
end script

script
  /usr/bin/docker run \
    --restart=always \
    --name=docker-controller \
    -v /var/run/docker.sock:/var/run/docker.sock \
    {{ pillar['docker']['registry'] }}/docker-controller:1.0-SNAPSHOT -collector=docker:///var/run/docker.sock -storage=consul://{{ pillar['docker']['gw'] }}:8500 -cadvisor=http://{{ pillar['docker']['gw'] }}:4040 -interval=2
end script
